# Exousia

./: build.gradle  google-services (2).json  google-services.json  local.properties
src/main/: AndroidManifest.xml
src/main/java/Admin/: FragmentApproveCertificate.java  FragmentUserAdd.java  MainMassegeFragment.java  PersonDataCollection.java  mainHome.java  viewpageAdaptorMain.java  viewpageCertificateAdaptor.java  viewpageUserAdapter.java  viewpageofficeAdapter.java
src/main/java/Employee/: EmployeeMainPage.java
src/main/java/MainAdmin/: EDIT_VIEW_FRAGMENT_CLASS.java  MassegeMain.java  SearchAdaptor.java  VIEW_FRAGMENT_CLASS.java  ViewandEditProfilePage.java  commonProfile.java  main_admin_authority_field.java  myAdapterclass.java  viewProfilefragment.java
src/main/java/UserSection/: MainPageUser.java  UserMainPage.java
src/main/java/ViewAdaptor/: AcceptSchemeView.java  SchemeViewAdaptor.java
src/main/res/drawable/: addicon.xml  background_button.xml  backicon.xml  border.xml  borderforview.xml  certificate.xml  gradientbackground.xml  home.xml  ic_author.xml  ic_authority.xml  ic_baseline_person_24.xml  ic_cancel.xml  ic_message.xml  ic_person.xml  ic_security.xml  ic_setting.xml  imgadd.xml  menu.xml  receivershape.xml  scheme.xml  send.xml  sendershape.xml  styleborder.xml  textborder.xml  users.xml  vie_pg.xml
src/main/res/layout/: activity_common_profile.xml  activity_employee_main_page.xml  activity_flashscreen.xml  activity_generate_otp_page.xml  activity_imp.xml  activity_inner_regpage1.xml  activity_login_page.xml  activity_main_admin_authority_field.xml  activity_main_home.xml  activity_main_page_user.xml  activity_massege_main.xml  activity_person_detaills.xml  activity_profile.xml  activity_profile_control_page.xml  activity_profile_page.xml  activity_registration_form.xml  activity_user_main_page.xml  activity_verify_otp.xml  authorityview.xml  (+36 more)
(+55 files in other folders)
