<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical"
    tools:context="UserSection.Registraction.Registration_form">


    <TextView
        android:id="@+id/txtReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/reg"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/etdName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/styleborder"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your House Owner Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Regbutton"
        android:layout_width="257dp"
        android:layout_height="35dp"
        android:layout_below="@+id/edtHouseNo"
        android:layout_alignStart="@+id/edtHouseNo"
        android:layout_alignEnd="@+id/edtHouseNo"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/background_button"
        android:gravity="center"
        android:text="Register" />

    <EditText
        android:id="@+id/edtHouseNo"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtWardNo"
        android:layout_alignStart="@+id/edtWardNo"
        android:layout_alignEnd="@+id/edtWardNo"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/styleborder"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your HouseNo"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="249dp"
        android:layout_height="24dp"
        android:layout_below="@+id/etdName"
        android:layout_alignStart="@+id/etdName"
        android:layout_alignEnd="@+id/etdName"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-2dp" />

    <Spinner
        android:id="@+id/spinnerPanchayath"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDistrict"
        android:layout_alignStart="@+id/etdName"
        android:layout_alignEnd="@+id/etdName"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-3dp" />

    <EditText
        android:id="@+id/edtWardNo"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerPanchayath"
        android:layout_alignStart="@+id/spinnerPanchayath"
        android:layout_alignEnd="@+id/spinnerPanchayath"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-3dp"
        android:background="@drawable/styleborder"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Ward No"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@+id/txtReg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/ui" />


</RelativeLayout>