<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:civ_border_color="#AA9F9F"
        android:src="@drawable/pic"
        app:civ_border_width="2dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:layout_toLeftOf="@id/pic"
        android:layout_margin="5dp"
        android:textColor="@color/lightWhite"
        android:background="@drawable/sendershape"
        android:padding="7dp"
        android:textStyle="bold"/>


</RelativeLayout>