<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/borderforview"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtschname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Scheme name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnScheme"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="Details"
            android:background="@drawable/background_button"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btn"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Sandeep"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <Button
            android:id="@+id/btnAddress"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_button"
            android:text="Details"
            android:textSize="10sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="118dp"
        android:layout_toEndOf="@+id/f"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_button"
        android:text="Approve"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnRej"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/btn"
        android:layout_alignEnd="@+id/btn"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/background_button"
        android:text="Reject"
        android:textSize="10sp" />


</RelativeLayout>